# CalorieCounter

./: .gitattributes  .gitignore  AGENTS.md  CalorieCounter.sln  aspire.config.json  project-status.md
CalorieCounter.ApiService/: CalorieCounter.ApiService.csproj  CalorieCounter.ApiService.http  Program.cs  appsettings.json
CalorieCounter.ApiService/Data/: CalorieDbContext.cs
CalorieCounter.ApiService/Endpoints/: AuthEndpoints.cs  FoodEndpoints.cs  MealEndpoints.cs
CalorieCounter.ApiService/Migrations/: 20260613174703_InitialCreate.Designer.cs  20260613174703_InitialCreate.cs  20260613201842_AddIdentity.Designer.cs  20260613201842_AddIdentity.cs  20260626214221_FoodEntryChange.Designer.cs  20260626214221_FoodEntryChange.cs  20260626214727_PublicIdentifierIndex.Designer.cs  20260626214727_PublicIdentifierIndex.cs  CalorieDbContextModelSnapshot.cs
CalorieCounter.ApiService/Models/: AuthRequests.cs  BarcodeEntry.cs  FoodEntry.cs  FoodItem.cs  FoodRequests.cs  MealRequests.cs  User.cs
CalorieCounter.ApiService/Properties/: launchSettings.json
CalorieCounter.ApiService/Services/: JwtService.cs
CalorieCounter.AppHost/: AppHost.cs  CalorieCounter.AppHost.csproj
CalorieCounter.AppHost/Properties/: launchSettings.json
CalorieCounter.ServiceDefaults/: CalorieCounter.ServiceDefaults.csproj
CalorieCounter.Tests/: AuthEndpointTests.cs  CalorieCounter.Tests.csproj  CustomWebApplicationFactory.cs  FoodEndpointTests.cs  UnitTest1.cs
CalorieCounter.Tests/Properties/: launchSettings.json
